.wrapper-galleria-io.gallery {
    #galleria{height:500px}

    .content-galleria-io {
    	  color:#777;
    	  font-family:@font;
    	  font-size:11px;
    	  position:relative;
    }

    .galleria-container {
        position: relative;
        overflow: hidden;

    	img {
        -moz-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        -moz-transition:none;
    	-webkit-transition:none;
    	-o-transition:none;
    	transition:none;
    	}

    }

    /* main img */

    .galleria-stage {
        position: absolute;
        top:0px;
        bottom: 60px;
        left:0px;
    	background: #202020;
        right:0px;
    	min-height:459px;
    	 overflow: hidden;
    }

    /* thumb container */

    .galleria-thumbnails-list {
    	width:275px;
    	position:absolute!important;
    	right:0!important;
    	margin-right:100px;

    		@media (max-width: 765px) {
    		display:none!important;
    		}

    	}

    .galleria-thumbnails-container {
        height:40px;
        bottom:0;
    	margin-bottom:0;
        position: absolute;
        left:0px;
        right:0px;
        z-index: 0;
    	background:#202020;
    	border-top:1px solid #000000;


    }

    .delimiter, .galleria-container-delimeter {
    	width:1px;
    	background:#000;
    	height:40px;
    	display:block;
    	position:absolute;
    	right:0;
    	margin-bottom:0;
    	margin-right:90px;
    	bottom:0;
    	}

    .galleria-thumbnails {
    	margin-top:5px;

    	.galleria-image {
    		height: 27px;
    		width: 40px;
    		background: #202020;
    		margin: 0 8px 0 0;
    		float: left;
    		cursor: pointer;

    		&.active {
    			border:1px solid #BABABA;
    			}

    		}

    	}

    /* counter img */

    .galleria-counter {
    	position: absolute;
    	bottom:0px;
    	right:0;
    	margin-bottom:9px;
    	text-align: center;
    	color: #fff;
    	z-index:2;
    	margin-right:40px;
        font-size: 90%;
        width: 40px;
    }

    .galleria-loader {
        background: #000;
        width: 32px;
        height: 32px;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 2;
        display: none;
        background: url(loader_black.gif) no-repeat 2px 2px;
    }

    /* title e description */

    .galleria-info {
        width: 50%;
        bottom:0px;
        left: 15px;
        z-index: 2;
    	margin-bottom:5px;
        position: absolute;


    }
    .galleria-info-text {
        display: none;
        /* IE7 */ zoom:1;
    }
    .galleria-info-title {
        margin: 0;
        color: #fff;
    	line-height:1.1em;
    	margin-bottom:6px;
    	height:28px;
    	overflow:hidden;
    	font-size:12px;
    	margin-bottom:-5px;

    	@media (max-width: 765px) {
    		margin-bottom:-5px;
    		}

    }
    .galleria-info-description {
        margin: 0;
        color: #bbb;
    	line-height:1.4em;

    	@media (max-width: 765px) {
    		display:none!important;
    		}
    }

    /* buttons */

    .galleria-info-close {
        width: 9px;
        height: 9px;
        position: absolute;
        top: 5px;
        right: 5px;
        background-position: -753px -11px;
        opacity: .5;
        filter: alpha(opacity=50);
        cursor: pointer;
    	z-index:9;
    }

    .galleria-fscr {
        width:10px;
        height:10px;
        position:absolute;
        bottom:0px;
    	margin-bottom:14px;
        right:10px;
        z-index:4;
        cursor: pointer;
        opacity:0.7;
    	filter: alpha(opacity=70);
    	background-position: -840px -11px;

    	&.active-fscr {
    		background-position: -927px -11px;
    		}
    }

    .galleria-fscr:hover{
        opacity:1!important;
    	filter: alpha(opacity=100)!important;
    }


    .notouch .galleria-info-close:hover{
        opacity:1;
        filter: alpha(opacity=100);
    }
    .touch .galleria-info-close:active{
        opacity:1;
        filter: alpha(opacity=100);
    }
    .galleria-info-link {
        background-position: -669px -5px;
        opacity: .7;
        filter: alpha(opacity=70);
        position: absolute;
        width: 20px;
        height: 20px;
        cursor: pointer;
        background-color: #000;
    }
    .notouch .galleria-info-link:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .touch .galleria-info-link:active {
        opacity: 1;
        filter: alpha(opacity=100);
    }


    /* controller main img */

    .galleria-image-nav {
        position: absolute;
        top: 50%;
        margin-top: -62px;
        width: 100%;
        height: 62px;
        left: 0;
    	display:none;

    	@media (max-width: 765px) {
    		display:block!important;
    		}

    }
    .galleria-image-nav-left,
    .galleria-image-nav-right {
        opacity: .3;
        filter: alpha(opacity=30);
        cursor: pointer;
        width: 62px;
        height: 124px;
        position: absolute;
        left: 10px;
        z-index: 2;
        background-position: 0 46px;
    }
    .galleria-image-nav-right {
        left: auto;
        right:10px;
        background-position: -260px 46px;
        z-index: 2;
    }
    .notouch .galleria-image-nav-left:hover,
    .notouch .galleria-image-nav-right:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .touch .galleria-image-nav-left:active,
    .touch .galleria-image-nav-right:active {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    /* controller thumb */

    .galleria-thumb-nav-left,
    .galleria-thumb-nav-right {
        cursor: pointer;
        display: none;
        background-position: -495px 5px;
        position: absolute;
        right: 0;
        top: 0;
        height: 40px;
        width: 23px;
        z-index: 3;
        opacity:0.7;
        filter: alpha(opacity=70);
    	margin-right:70px;

    	@media (max-width: 765px) {
    		display:none!important;
    		}

    }
    .galleria-thumb-nav-right {
        background-position: -578px 5px;
        border-right: none;
        right: 0;
    	margin-right:26px;
    }
    .galleria-thumbnails-container .disabled {
        opacity: .3;
        filter: alpha(opacity=30);
        cursor: default;
    }
    .notouch .galleria-thumb-nav-left:hover,
    .notouch .galleria-thumb-nav-right:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .touch .galleria-thumb-nav-left:active,
    .touch .galleria-thumb-nav-right:active {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .notouch .galleria-thumbnails-container .disabled:hover {
        opacity: .3;
        filter: alpha(opacity=30);
        background-color: transparent;
    }

    .galleria-carousel .galleria-thumb-nav-left,
    .galleria-carousel .galleria-thumb-nav-right {
        display: block;
    }
    .galleria-thumb-nav-left,
    .galleria-thumb-nav-right,
    .galleria-info-link,
    .galleria-info-close,
    .galleria-image-nav-left,
    .galleria-image-nav-right,
    .galleria-fscr {
        background-image: url(sprite.png);
        background-repeat: no-repeat;
    }

}