.wrapper-galleria-io.slider {

    #galleria{height:490px}

    .content-galleria-io {
    	  color:#777;
    	  font-family:@font;
    	  font-size:11px;
    	  position:relative;
    	  margin-left:30px;

    }

    .galleria-container {
        position: relative;

    	img {
        -moz-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        -moz-transition:none;
    	-webkit-transition:none;
    	-o-transition:none;
    	transition:none;
    	}

    }

    /* main img */

    .galleria-stage {
        background: #fff;
        position: relative;
    	padding:5px;
        top: 0;
        left: 0;
        right: 0;
    	min-height:459px;
    	border:1px solid #C6C6C6;
    	.border-radius (2px);
    	.glow(#F3F3F3);
    	margin-right:40px;
    }

    .galleria-dots {
        position:absolute;
        height:10px;
        bottom:0;
        right:0;
    	margin-right:35px;

    	@media (max-width: 765px) {
    	display:none!important;
    	}

    }
    .galleria-dots div {
        width:10px;
        height:10px;
        margin-right:5px;
        background:#ddd;
        float:left;
        cursor:pointer;
    	.border-radius(100%);
    }
    .galleria-dots div:hover {
        background-color:#333;
    }
    .galleria-dots div.active {
        background-color:#333;
    }
    .galleria-fs,
    .galleria-thumbs,
    .galleria-more {
        width:10px;
        height:10px;
        cursor:pointer;
        background:#222;
        position:absolute;
        bottom:0;
        right:0;
    }
    .galleria-fs{
    	display:none;
    }
    .galleria-thumbs{
        right:15px;
    	display:none;
    }
    .galleria-more{
        right:30px;
    	display:none!important;
    	}

    .galleria-counter {
        display:none;
    }
    .galleria-loader {
        width: 32px;
        height: 32px;
        background: #fff url(loader_white.gif) no-repeat 50% 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -16px;
        margin-left: -16px;
        z-index: 3;
        display:none;
    }

    .galleria-info {
        position: absolute;
        bottom:0px;
    	left:0!important;
    }
    .galleria-info-title {
        display:inline;
        color:#000;
    	font-size:12px;
    	line-height:1.1em;
    	height:28px;
    	position:absolute;
    	overflow:hidden;
    }
    .galleria-info-description {
        display:none!important;
    }
    .galleria-desc {
        position:absolute;
        width:auto;
        top:50%;
        left:50%;
        margin-left:-15%;
        background:#fff;
        border:5px solid #fff;
        padding:5px;
        z-index:2;
        font:11px/14px arial,sans-serif;
        display:none;
        color:#777;
        cursor:pointer;
    }
    .galleria-desc.hover{
        background:#fff;
    }
    .galleria-desc strong{
        color:#222;
        font-weight:normal;
        margin-bottom:5px;
        display:block;
    }
    .galleria-desc p{
        margin-bottom:0;
    }

    /* controller main img */

    .galleria-image-nav {
        position: absolute;
        top: 50%;
        margin-top: -62px;
        width: 100%;
        height: 62px;
        left: 0;
    	}

    .galleria-image-nav-left,
    .galleria-image-nav-right {
        opacity:1;
        filter: alpha(opacity=100);
        cursor: pointer;
        width:20px;
        height: 124px;
        position: absolute;
        left:0px;
        z-index: 2;

    	&.disabled {
    		 opacity: .5;
        	filter: alpha(opacity=50);
    		}

    }

    .galleria-image-nav-left {
    	background: url(../css/controller-left.png) 0 50% no-repeat;
    	margin-left:-30px;
    	left:0;

    	&:hover {
    		background: url(../css/controller-left-hover.png) 0 50% no-repeat;
    		}

    	}
    .galleria-image-nav-right {
        left: auto;
        right:0px;
        background-position: -260px 46px;
        z-index: 2;
    	margin-right:-30px;
    }

    .galleria-image-nav-right {
    	background: url(../css/controller-right.png) 0 50% no-repeat;

    	&:hover {
    		background: url(../css/controller-right-hover.png) 0 50% no-repeat;
    		}

    	}

    .notouch .galleria-image-nav-left:hover,
    .notouch .galleria-image-nav-right:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .touch .galleria-image-nav-left:active,
    .touch .galleria-image-nav-right:active {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .galleria-thumbnails-container {
        position:absolute;
        top:0;
        bottom:20px;
        left:0;
        right:0;
        z-index:2;
        overflow:hidden;
        visibility: hidden;
    }
    .galleria-thumbnails {
        margin:10px;
    }
    .galleria-thumbnails .galleria-image {
        height: 50px;
        width:80px;
        background: #d77;
        margin: 2px 8px 8px 2px;
        float: left;
        cursor: pointer;
           -moz-box-shadow: 0 0 2px rgb(0,0,0);
        -webkit-box-shadow: 0 0 2px rgb(0,0,0);
                box-shadow: 0 0 2px rgb(0,0,0);
    }
    .galleria-thumbnails .galleria-image img:hover {
        opacity:.1!important;
        filter: alpha(opacity=10)!important;
    }

}
