/* pico */
.thesaurus{width:610px;border:1px solid #ccc;float:left;padding:5px;margin-bottom:3px;min-height:20px;margin-left: 30px;}
.thesaurusItem{display:inline;margin-right:1em;padding:2px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #CAD8F3;background:#DEE7F8;position:relative;padding-right:20px;margin-bottom:2px;float:left;}
.thesaurusItem a{position:absolute;right:4px;top:6px;display:block;width:7px;height:7px;background:url(../images/thesaurusDelete.gif);cursor:pointer;}
.thesaurusAdd {width: 16px; height: 16px; display: inline-block;background:url(../images/icon_addThesaurus.gif);cursor:pointer;}


/* solr admin */
.solr-mapping td {
    position: relative;
}
.solr-mapping-add {
    position: absolute;
    top: 0;
    right: 10px;
}
.solr-mapping-delete {
    position: absolute;
    bottom: 25px;
    right: 10px;
}