/**
 * Import libraries
 */

@import "libs/h5bp.less";
@import "libs/mixin.less";
@import "libs/bootstrap.less";
@import "libs/bootstrap-responsive.less";
@import "font-awesome.less";
/**
 * Template files
 */
@import "global.less";
@import "custom.login.less";
@import "structure.less";
@import "glizy.less";
@import "custom.less";

/*define lib colors */

@white:#ffffff;
@white2:#FDFDFD;
@grey:#eeeeee;
@grey1:#cccccc;
@grey2:#F5F5F5;
@grey3:#f7f7f7;
@grey4:#DDDDDD;
@grey5:#AEBDC8;
@grey6:#777777;
@grey7:#888888;
@grey8:#B6BCBF;
@grey9:#f6f6f6;
@grey10:#BBBBBB;
@grey11:#F1F1F1;
@grey12:#E2E2E2;
@grey13:#D8D8D8;
@grey14:#666666;
@grey15:#F9F9F9;
@grey16:#EDEDED;
@grey17:#E6E6E6;
@grey18:#DCDCDC;
@grey19:#D4D4D4;
@grey20:#999999;
@grey21:#F0F0F0;
@grey22:#FAFAFA;
@pink:#ffebe8;

@red:#CC0000;
@red1:#FFEBE8;
@red2:#FF9999;

@black:#000000;
@black2:#333333;
@orange:#CC0000;
@orange2:#E55B00;
@orange3:#FF8243;
@orange4:#E55C00;
@orange5:#AF4600;
@orange8:#C04416;
@blue:#004489;
@light-blue:#BCE8F1;
@light-blue2:#D9EDF7;
@light-blue3:#3E89AE;
@green:#D4F1BE;
@green2:#009900;
@red:#CC3333;

@themeColor: #004e98;
@orange7:lighten(@themeColor, 8);
@orange6:lighten(@themeColor, 8);

@textTitle: #505050;
@textNavigation: #505050;