@media (max-width: 979px) {
     
.relationImageLink {
    
        .container {.pmr()!important;padding-top: 10px!important;}
    
        .item {
            padding-top: 15px;             
            width:100%!important;
            margin-left: 0!important;      

           &.last {       
            margin-right:0!important;
           }
        }
    
    }
 
    .btn {
        &.add {
            &.pull-right {
                float: none!important;
                margin-top: 10px;
                margin-bottom: 10px;
        }
        }
    }
    
    .block-multiple-license {
        
    }
    
}

@media (max-width: 765px) {
    figure.main-img {
        float:none!important;
        display:blockimportant;
        margin:0 auto 0 auto!important;
    }
    /* jq-menu */
    .jq-menu {
       
        ul {
            li {
                display: block;
                float: none!important;
                 
                a {
                    display: block;
                    width: 100%;
                    float: none!important;
                }    
            }
        }     

    }
    .jqx-menu-dropdown {      
        
        .jqx-item {
            .jqx-icon-arrow-right {				
               display: none;			
            }	
        }
        
    }
    
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
}
