/**
* Top bar *
*/
#topbar {
	font-size:14px;
	min-height:42px;
	padding-top:5px;
	padding-left:10px;
	padding-right:10px;
	background:@bg-top-bar;
    border-bottom:1px @solid @border-slider;
}
/**
 * Search form in top bar
 */
form.top-search {
    float:right;
    p {
        .padding-margin-reset();
        label, input {
            display:inline-block;
            float:left;
        }
        label {
            padding:4px 8px 0 0;
            color:#fff;
        }
        input[type="text"] {
            width:180px;
            height: 30px
        }
    }
}
/**
 * Language navigation
 */
.languages {
    margin-top:5px;
    padding-right:15px;
    ul {
        .padding-margin-reset();
        li {
            display:inline;
            padding:0 0 0 4px;
            &:last-child {
                border-right:0;
            }
            a {
                display:inline-block;
                margin-right:6px;
                color:@metanavigation-link;
                &.active {
                    text-decoration:underline;
                }
            }
        }
    }
}
/**
 * Matanavigation
 */
.metanavigation {
    margin-left:20px;
    float:left;
    margin-top:5px;
    ul {
        .padding-margin-reset();
        li {
            display:inline;
            padding:0 0 0 4px;
            a {
                display:inline-block;
                margin-right:6px;
                 color:@metanavigation-link;
                &.active {
                    text-decoration:underline;
                }
            }
        }
    }
}
/**
 * Navigation menu
 */
.menu {
    border-bottom:0;
    .pmr();
    position:relative;
    background:@bg-menu;
    margin-bottom: 30px;

    ul {
        .pmr();

        li {
            margin-bottom:0;

             &.active {
                a {
                    background:@bg-menu-hover!important;
                    color:@color-menu-link-hover;
                }
            }

            a {
                color: @color-menu-link;
                font-size:16px;
                &:hover, &:focus {
                    color:@color-menu-link-hover;
                    background: @bg-sub-menu;
                }
                &.active {
                    color:@color-menu-link-hover;
                    text-decoration:underline;
                }
            }
        }
    }
    .open {
        a {
            background:@bg-menu-hover!important;
        }
    }

    .dropdown-menu {
        background: @bg-sub-menu;

        a {
            color: @color-sub-menu-link;

            &:hover {
                background:@bg-menu-hover!important;
            }

        }

    }
}
/* nav-pills */
ul.nav-pills  {
    li {
        &.active {
            a {
                background: @bg-menu-hover!important;
                color:@color-menu-link-hover!important;
            }
        }
    }
}
/* jq-menu */
.jq-menu {
    ul {
        li {
             list-style: none;
            a {
                min-height: 40px;
                padding-top:9px;
                padding-bottom:8px;
                line-height:1.2em;
                padding-left: 8px;
                padding-right: 8px;
                display: inline-block;
                text-decoration: none;

                &:hover, &.active {
                    text-decoration: none;
                    background: @bg-menu-hover!important;
                    color:@color-menu-link-hover!important;
                }

            }
        }
    }

}
.jqx-menu-dropdown {
     background: @bg-sub-menu;
    width:200px;

    ul {
        .pmr();
    }

    li {
        list-style: none;
    }

    .jqx-item {
		.jqx-icon-arrow-right {
			width: 0!important;
			height: 0!important;
			border-top:5px solid transparent!important;
			border-bottom:5px solid transparent!important;
			border-left:5px solid @color-sub-menu-link!important;
			margin-right:5px!important;
			margin-left:5px!important;
		}
	}

    a {
        color: @color-sub-menu-link;
        display:block;
        padding-top:9px;
        padding-bottom:8px;
        line-height:1.2em;
        padding-left: 8px;
        padding-right: 8px;
        text-decoration: none;

        &:hover {
            background:@bg-sub-menu-hover!important;
        }

    }
}
/**
 * Breadcrumb
 */
.breadcrumb {
    margin:0 0;
    border-bottom:1px @solid @box-border;
    padding-bottom:10px;
    margin-bottom: 15px;
    ul {
        .padding-margin-reset();
        li {
            display:inline;
            a {
            	color: @breadkcrumbs-link;
            	&:hover {
            		color: @breadkcrumbs-link-hover;
            	}
            }
        }
    }
}
/**
* have-double-column
*/
.have-double-column {

    .col-sm-3 {
        background:@bg-column;
        border:1px solid @box-border;
         .row {
             padding: 15px;
        }
    }


}
/**
* module-itinerary
*/
.module-itinerary {
    .item {
        h1 {
            font-size: 20px!important;
        }
    }
}
/**
 * Pagination
 */
.pagination {
    width:100%;

    ul {
        padding:0;
        width:100%;
        min-height:29px;
        text-align:center;
        text-align:center;

        li {
            display:inline;
            a {
                border:0;
                background:none;
                float:none;
                color:@text;
                display:inline-block;
                padding-top:0;
                margin-top:7px;
                padding-bottom:0;
                line-height:1em;
                font-size:14px;
                outline:none;
                padding:0 5px 0 5px;
                border-left:1px @solid @box-border;
                &:hover {
                    text-decoration:underline;
                }
            }
            &.active a {
                text-decoration:underline;
            }
            &:first-child > a {
                border:0;
                padding-left:17px;
            }
            &:last-child > a {
                padding-right:17px;
            }
        }
    }
}
/**
 * Page title
 */
 .box-title {
    border-bottom:1px @solid @box-border;
    padding-bottom:0;
    margin-bottom:20px;

     h1,h2,h3,h4 {
         .pmr();
     }

}
/**
 * Box with collapse button
 */

.box {
    position:relative;

    .box-title {
        font-size:20px;
        margin-top: 0;
        padding-bottom:3px;
        color: @color-block-box-title;
        font-family: @font-2;
        text-transform: uppercase;
        border-bottom:3px solid @color-block-box-title;

        a {
        color: @color-block-box-title;

            &:hover {
                text-decoration: none;
            }

        }

    }

    a {
        color:@box-text;

        &:hover {
            text-decoration:none;
        }

    }

    .container {
        .padding-margin-reset();
        position:relative;
        width:auto;
        background:fade(@box-border,10%);
        border:1px solid @box-border;
        padding: 10px;
    }

    img {
        margin-bottom:10px;
    }

    p {
        word-break:break-strict;
        margin: 0;
        padding: 0;
    }

    &.link {

        .nav {

            li {
                .pmr();

                &:last-child {
                    border-bottom: 0;
                }
            }
        }


    }

    .show-content-box {
        border:1px @solid @form-button;
        position:absolute;
        width:21px;
        height:21px;
        display:block;
        text-indent:-9999px;
        cursor:pointer;
        top:0;
        margin-top:9px;
        margin-left:10px;
        background:@form-button;
        &:after {
            top:50%;
            margin-top:-2px;
            content:" ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border: solid transparent;
            border-top-color:@color-arrow-button-slider;
            border-width: 6px;
            left: 50%;
            margin-left: -6px;
        }
        &:hover {
            &:after {
                border-top-color:@color-arrow-button-slider-hover;
            }
        }
        &.collapsed {
            &:after {
                top:50%;
                margin-top:-10px;
                content:" ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border: solid transparent;
                border-color:transparent;
                border-bottom-color:@color-arrow-button-slider;
                border-width: 6px;
                left: 50%;
                margin-left: -6px;
            }
            &:hover {
                &:after {
                    border-bottom-color:@color-arrow-button-slider-hover;
                }
            }
        }
    }
}
/**
 * Home slider
 */
.slideshow {
    min-height:290px;
    position:relative;
    background-color:transparent;
    z-index:2;
	overflow:hidden;
	margin-bottom:0;
    margin-top:15px;
    border-top:1px @solid @border-slider;
    border-bottom:0;

	   .slide {
            margin:0 0 0 0;
            padding:0;
            height:290px;
            @media (max-width: 480px) {
                height:360px;
                background-position:bottom!important;
                background-size:320px;
            }
            img {
                width:70%;
                float:right;
                margin:0;
                .box-sizing();
                height:290px!important;
                @media (max-width: 480px) {
                    width:100%!important;
                    float:none!important;
                    height:auto!important;
                }
            }
            .description {
                float:right;
                width:385px;
                .box-sizing();
				background:@bg-desc-slider;
                margin-left:0;
                padding-left:15px;
                min-height:290px;
				padding-right:10px;
                position:relative;
                padding-top: 10px;
                @media (max-width: 480px) {
                    min-height:200px!important;
                    padding-left:10px;
                    width:100%!important;
                }
                background-color:none;

                p {
                    font-size:14px;
                    margin:0;
					text-align:left;
                    line-height:1.3em;
                    color:@slider-text;
                    padding-bottom: 10px;
                }
                a.link-continue {
                    display:block;
                    margin-top:5px;
					position:absolute;
					top:0;
					left:0;
					width:100%;
					height:100%;
					text-indent:-9999px;
                }

            }
        }
 }

/**
 * Main image in entity detail
 */
.main-img {
    padding:0;
    position:relative;
    padding:0 15px 10px 0;
    margin: 0;
    max-width:auto;
    margin-bottom:15px;


    img {
        padding:5px;
        border:1px @solid @box-image-border;
        float:left;
        margin-bottom:8px
    }
    .description {
        font-size: 95%;
        line-height: 1.2em;
        padding:0;
        margin:0;
        position:relative;
        bottom:0;
        float:left;
        clear:left;
        width:auto;
        padding-right:10px;
        word-wrap:break-word;

        strong {
            display:block;
        }
    }

    &.align-left {
        float:left;
        margin-right:20px;
        padding-right:0;
    }

    &.align-right {
        float:right;
        margin-left:20px;
        padding-right:0;
        img {
            float:right;
        }
        .description {
            float:right;
            text-align:right;
            clear:right;
            padding-left:10px;
            padding-right:0;
        }
    }

    @media (max-width: 480px) {
        margin:0 0 15px 0;
        width:288px;
    }
}

/**
 * Search results
 */
.results-content {
    .item {
        border-bottom:1px @solid @box-relation-item-border;
        padding-bottom:15px;
        margin-bottom:15px;

        &:last-child {
                border-bottom:0;
                padding-bottom: 0;
                margin-bottom: 0;
            }

        &.even {
            background:@box-item-even-background;
            padding: 10px;
             border-bottom: 0;
        }

        &.odd {
            background:@box-item-odd-background;
            padding: 10px;
            border-bottom: 0;
        }

        figure, .figure {
            width:135px;
            height:auto;
            float:left;
            margin: 0 20px 0 0;

            img {
                padding:5px;
                border:1px @solid @box-image-border;
                float:left;
                margin: 0 0 8px 0;
            }
        }

        .box-title {
            font-size:20px;
            padding:0;
            margin:0;
            line-height:1em;
            margin-bottom:5px;
            border-bottom: 0!important;
            text-transform: none!important;

            a {
                text-decoration:none;
                &:hover {
                    text-decoration:underline;
                }
            }
        }


        .sub-title {
            font-size: 16px;
            margin-top: -5px;
        }

        p {
            font-size:14px;
            line-height:18px;
            padding:0;
            margin:0;
        }



    }
}
/**
 * results-content in-grid
 */
.results-content-grid {
    padding:0;

    .in-grid {
        border:4px @solid @white;
        margin-bottom:15px;

        .content-box {
        background:fade(@box-border,10%);
        padding: 15px;
        min-height:120px;
        border:1px @solid @box-border;
        }

        &:hover {
             .content-box {
         border:1px @solid @box-header-link;
             }
        }

        p {
            line-height: 1.2em;
            font-size: 12px;
        }

        h2 {
            font-size:18px;
            border-bottom: 0;
            .padding-margin-reset();
        }

        figure, .figure {
            float: left;
            margin-right:8px;
        }

        img {
            float:left;
            margin:0;
        }

    }


}

/**
 * Entity relations image
 */
.relationImage {
    margin-bottom: 20px;

    .container {
        border-top:0;
    }

    .slider {
        padding-left:20px;
        padding-right:20px;
    }

}
/**
 * Entity relations title
 */
 .box-title-relation {
    font-size:20px;
    font-family: @font-2;
    line-height:14px;
    padding:15px 14px 12px 54px!important;
    margin:0;
    background-color:@box-header-background;
    color:@box-header-in-background;
     margin-bottom: 0!important;
    text-transform: uppercase;
    a {
        color:@box-header-in-background;
        text-decoration:none;
    }
}

/**
 * Entity relations links
 */
.relationLink {
     margin-bottom: 20px;

    .container {
        border-top:0;
    }


    .item-list {
        padding:0;
        margin:0 0;
        li {
            list-style:none;
            padding-left:14px;
            border-bottom:1px @solid @box-relation-item-border;
            a {
                text-decoration:none;
                display:block;
                color:@box-text;
                line-height:30px;
                padding-left:20px;
                position:relative;
                &:before {
                    display:block;
                    position:absolute;
                    width:15px;
                    height:10px;
                    top:0;
                    left:0;
                    margin:0 0 0 0;
                    font-family:'FontAwesome';
                    content: @fa-var-eye;
                    color:@box-text;
                }
                &:hover {
                    &:before {
                        color:@color-arrow-button-slider-hover;
                    }
                }
            }
            &:last-child {
                border:0;
                a {
                    padding-bottom:0;
                    margin-bottom:0;
                }
            }
        }
    }
}

/**
 * Entity relations image link
 */
.relationImageLink {
     margin-bottom: 20px;
    .item {
        padding-top: 15px;
        border:1px @solid @box-relation-item-border;
        min-height:100px;
        .grid(3, 1, 1%);
        margin-left: 0;
        margin-bottom: 10px;
        background:fade(@box-border,10%);

       &.last {
        margin-right:0!important;
       }

        &:hover {
         border:1px @solid @box-header-link;
        }

        p {
            line-height: 1.2em;
            font-size: 12px;
        }

        h2 {
            font-size:18px;
            border-bottom: 0;
            .padding-margin-reset();
        }

        figure, .figure {
            float: left;
            margin-right:8px;
        }

        img {
            max-height: 56px;
            max-width: 100%;
            width: 100%;
            float:left;
            margin:0;
        }

    }

    .container {
        border:0;
        background: none;
    }
}


/**
 * Storyteller
 */
.storyteller {
    background:@storyteller-background;
    border:1px @solid @storyteller-border;
    padding-bottom:15px;
    margin-bottom:20px;
    .box-sizing();
    width:100%;
    clear:both;

    #nav-bar {
        min-height:40px;
        background:#ececec;
        ul {
            .padding-margin-reset();
            margin-left:10px;
            @media (max-width: 480px) {
                margin-left:-1px;
                margin-right:-1px;
                margin-top:-1px;
            }
            li {
                list-style:none;
                display:inline;
                padding:10px 10px;
                height:40px;
                float:left;
                @media (max-width: 480px) {
                    display:block;
                    float:none;
                }
                &:hover, &.active {
                    background-color: @storyteller-item-background;
                    @media (max-width: 480px) {
                        background-color:transparent;
                    }
                    a {
                        color:@text;
                        text-decoration:none;
                        border-bottom:4px @solid @storyteller-item-background-hover;
                    }
                }
                border-left:1px @solid @storyteller-border;
                a {
                    display:inline-block;
                    color:@storyteller-navigation-link;
                    text-decoration:none;
                    text-transform:uppercase;
                }
                &:last-child {
                    border-right:1px @solid @storyteller-border;
                }
            }
        }
    }

    .content-story {
        padding-top:20px;

        .item-box {
            position:relative;
            background: @storyteller-item-background;
            display:block;
            width:95%;
            margin:0 auto 35px auto;
            padding:10px;
            .box-sizing();

            h1 {
                font-size: 18px;
            }
            h2 {
                font-size: 16px;
            }
            h4 {
                font-size: 14px;
            }

            &.with-angle-icon {
                background:@storyteller-item-background url(../img/bg/bg-box.png) 99.8% 2px no-repeat;
            }

            .box-angle {
                font-size:15px;
                position:absolute;
                right:0;
                top:0;
                margin:7px 5px 0 0;
            }

            &.comment {
                background:@storyteller-comments-background;
                form {

                }
            }
            &.gallery {
                background:@storyteller-item-background;
            }
            .arrow-big {
                background:url(../img/ico/arrow-baloon-big.png) 0 0 no-repeat;
                width:18px;
                height:16px;
                display:block;
                position:absolute;
                top:0;
                left:50%;
                margin-left:-9px;
                margin-top:-16px;
            }
            iframe {
                width: 100%;
                margin: 0 0 30px 0;
            }
            .functions {
                .from {
                    color:@storyteller-link;
                    span {
                        font-weight:bold;
                        color:@text;
                    }
                }
                .actions {
                    border-top:1px @solid @storyteller-border;
                    margin-top:4px;
                    padding-top:4px;
                    padding-bottom:8px;
                    ul {
                        .padding-margin-reset();
                        padding-top:8px;
                        &.dx {
                            float:right;
                            li a {
                                text-decoration:none;
                            }
                            li i {
                                font-size:18px;
                            }
                        }
                        &.sx {
                            float:left;
                        }
                        li {
                            list-style:none;
                            display:inline;
                            border-right:1px @solid @storyteller-border;
                            padding:5px 10px;
                            &:last-child {
                                border:0;
                            }
                            i {
                                color:@storyteller-icon;
                                margin-right:5px;
                            }
                            a {
                                display:inline-block;
                                text-decoration:none;
                                padding:0;
                                line-height:16px;
                                &:hover {
                                    text-decoration:underline;
                                }
                            }
                        }
                    }
                }
            }
            .archive-link {
                text-align:center;
                padding-top:5px;
            }

            .item-comment {
                border-bottom:1px @solid @storyteller-border;
                padding-bottom:10px;
                margin-bottom:10px;
                &:last-child {
                    border-bottom:0;
                    padding-bottom:0;
                    margin-bottom:0;
                }
            }

            .story-gallery {
                border-top:1px @solid @storyteller-border;
                padding-top:20px;
                padding-bottom:20px;
                padding-left:10px;
                padding-right:10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                .mini-photo {
                    border:1px @solid transparent;
                    padding-right:0px;
                    float:left;
                    width:82px;
                    height:82px;
                    position:relative;
                    margin-right:12px;
                    margin-bottom:12px;
                    &:last-child {
                        margin-right:0;
                    }
                    img {
                        width:82px;
                        height:82px;
                        margin:0;
                        float:none;
                        padding:2px;
                        margin-right:8px;
                        border:1px @solid @storyteller-image-border;
                        .border-radius (2px);
                    }
                    &:last-child {
                        &:hover {
                            .popup {
                                margin-left:-80px;
                                .popup-arrow {
                                    right:0;
                                    left:auto;
                                    margin-right:8px;
                                }
                            }
                        }
                    }
                    &:hover {
                        .popup {
                            visibility:visible;
                        }
                    }
                }
            }
        }
    }
    ul.insights {
        list-style: none;
        margin: 10px 0;
        padding: 0;
        li {
            float: left;
            padding-right: 10px;
            margin-right: 10px;
            border-right: 1px @solid @storyteller-border;
            &:last-child {
                margin-right: 0;
                padding-right: 0;
                border: 0;
            }
        }
    }
}


/**
 * Gallery.io override
 */
.wrapper-galleria-io {
    padding:5px;
    border:1px @solid @box-border;
    margin-bottom:40px;
    clear:both;

    .content-galleria-io {
        max-width:100%;
        font-family: @font-1;
        &:hover {
            .galleria-info-description {
                opacity:1;
                filter: alpha(opacity=100);
            }
        }
        .galleria-info {
            margin-bottom:10px;
        }
        .galleria-info-description {
            opacity:0;
            filter: alpha(opacity=0);
            position:absolute;
            margin:0 0 31px -15px;
            bottom:0;
            display:block;
            width:100%;
            background: url(../img/bg/bg-description.png) repeat;
            padding:5px 15px;
            padding-right:40px;
            .box-sizing();
            border-top:1px @solid #000;
            border-right:1px @solid #000;
            width:430px;
        }
    }
    .galleria-counter {
        margin-bottom:10px;
        margin-right:46px;
    }

    &.slider {
        border: 0;
    }

    #galleria.sfogliatore {
        .galleria-info {
            position: absolute;
            height:15px;
            left:0px;
            bottom:0;
            margin-bottom:5px!important;
            color: #bbb;
            margin-right:40px;
        }
        .galleria-info-description {
            margin:0 0 16px -5px;
        }
    }

    #galleria.slider {
        .galleria-info-text {
            top:auto;
            bottom:0;
            margin-bottom:-12px;
        }
    }
}


/**
 * Image list
 */
.imageList {
    margin:30px;
    clear:both;
    padding-bottom: 20px;
}


/**
 * Timeline
 */
.storyjs-embed.sized-embed {
    border-radius: 0;
}

.vco-timeline .vco-navigation .timenav .content .marker.active .flag .flag-content h3, .vco-timeline .vco-navigation .timenav .content .marker.active .flag-small .flag-content h3 {
    color: @timeline-theme !important;
}

.vco-timeline .vco-navigation .timenav-background .timenav-line,
.vco-timeline .vco-navigation .timenav .content .marker.active .line,
.vco-timeline .vco-navigation .timenav .content .marker.active .dot {
    background-color: @timeline-theme !important;
}

.vco-timeline .vco-navigation .timenav .content .marker .line .event-line {
    background: @timeline-theme !important;
}

/* ImageHotspot */

.movio-hotspotContainer {
    position: relative;
    border:1px @solid @box-image-border;
    .border-radius (2px);
    padding: 3px;
    display: inline-block;
    width: 100%;

    .movio-imageHotspot-scale {
        position: absolute;
        left: 0;
        top: 0;
    }


	.movio-hotspot, .movio-hotspot-circle {
	 	border: 2px @solid @white;
	 	.box-shadow(0, 0, 2px, @black);
		position: absolute;
    	z-index: 999;
		cursor: pointer;

    	&:hover {
    		border: 2px @solid @color-link;
    	}
	}

	.movio-hotspot-circle {
		border-radius: 50%;
	}

	img {
		max-width: 100%;
		height: auto;
	}


}

/**
 * results-content in-grid
 */
.results-content {

.in-grid {

	padding-top: 15px;
    border:1px @solid @box-relation-item-border;
    min-height:120px;
    margin-bottom: 10px;
    background:fade(@box-border,10%);
    &:hover {
     border:1px @solid @box-header-link;
    }

    p {
        line-height: 1.2em;
        font-size: 12px;
    }

    h2 {
        font-size:18px;
        border-bottom: 0;
        .padding-margin-reset();
    }

    figure, .figure {
        float: left;
        margin-right:8px;
    }
}
}
/**
 * Image
 */
img {
    max-width:100%;
    border: 0;
    &.thumb, &.left, &.right, &.center {
        float:left;
        margin: 0.5em;
        padding:5px;
        border:1px @solid @box-image-border;
    }
    &.left {
        margin-right:15px;
    }
    &.right {
        margin-right:15px;
        clear:right;
        float:right;
    }
    &.center {
        clear:both;
        float:none;
        margin:auto;
        display: block;
    }
    &.noBorder {
        border: 0;
        padding: 0;
    }
}

/**
/* myform
*/
.my-form, form {

    label {
    &.required {
        &:after {
            content:" *";
        }
    }
	}

    &.no-row-border {
        .control-group {
            border-bottom:0!important;
            padding-bottom: 0!important;
        }
    }

	input[type="text"], input[type="password"], input[type="email"] {
    width:100%;

    &.input-large {
        width:100%;
    }
    &.input-small {
        width:50%;
    }
	}


    &.no-border-row {
        .control-group {
            border:0;
        }
    }
    .control-group {
        padding-bottom:10px;

         input[type="submit"] {
            margin-right:5px;
        }

    }
    .controls {
        margin-left:0;
        &.with-button {
            input[type="submit"], input[type="button"], input[type="reset"], button {
                margin-top:0;
                margin-left:5px;
            }
        }
    }

    &.form-horizontal {
        .control-group {
            clear:both;
            margin-bottom:15px;
            padding-bottom:15px;
            border-bottom:1px @solid @color1;
            label {
                display:inline-block;
                width:160px;
            }
            .controls {
                display:inline-block;
            }
        }
    }
}
/**
/* alert error
*/
.error {
    color:@color-error;
}

.ok {
    color:@color-success;
}

.alert {
    padding:5px 10px;
    padding-top: 10px;
    margin-bottom: 15px;

    h4 {
        .pmr();
    }

    &.error {
        border:2px solid @color-error;
        .border-radius(4px);
        background:fade(@color-error,10%);

        h4 {
           color:@color-error;
        }

    }
    &.ok {
        border:2px solid @color-success;
        .border-radius(4px);
        background:fade(@color-success,10%);

         h4 {
           color:@color-success;
        }

    }
}
/**
/* superzoom
*/
span.superzoom {
    border-radius: 4px;
    padding: 2px 8px 4px;
    position: absolute;
    width:65px;
    color:@form-button-primary-text;
    background:@form-button-primary url(../img/ico/search.png) 3px 5px no-repeat;
    text-align: right;

    &.small {
        text-indent: 200px;
        overflow: hidden;
        width: 22px;
        height: 22px;
        color:@form-button-primary;
        background-position: 4px 3px;
    }
}

div.menu-dropdown {
    ul, ul ul {
        padding:0;
        margin: 0;
    }
    ul li, ul ul li {
        list-style-type: none;
        display: inline-block;
    }
    ul li a, ul li ul li a {
        text-decoration: none;
        color: @metanavigation-link;
        padding: 5px;
        display:inline-block;
    }
    ul li ul li a {
        width: 150px;
        background: @metanavigation-background;
    }
    ul li ul li a:hover {
        background: @metanavigation-background-hover;
        color: @metanavigation-link-hover;
    }
    ul li {
        position: relative;
    }
    ul li ul {
        display:none;
        position: absolute;
        top: 20px;
        left: -130px;
        width: 150px;
        z-index: 1000;
    }
    ul li:hover ul {
        display:block;
    }

    .icon {
        font-size:  120%;
    }
}
/**
/* Nuove modifiche CSS per la skin MapMarker.html
*/
div#map-popup-background {
    margin-top: -9999px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}
/**
/* footer component
*/
#footer {

	.logo-footer {
		float:right;
		padding:0 0;
        padding-left: 15px;
		border:0;
        padding-top: 10px;
        padding-bottom: 10px;
		border-right:0;

        img {border:1px @solid @footer-border;}

	}

	#info-page {
		padding:0 10px;
		color:@footer-text;
		border-top:1px @solid @footer-border;

		p {
			font-size:13px;
			padding-top:6px;
			line-height:1em;
		}

	}

	.box {
		float:left;
		padding:15px 10px;
		border:0;
		width:20%;
		border-right:1px @solid @footer-border;
		min-height:140px;

		h2 {
			.padding-margin-reset();
			line-height:1em;
			font-size:16px;
			color: @footer-text;
		}

		ul {
			.padding-margin-reset();
			padding-top:10px;

			li {
				list-style:none;

				a, a:hover, a:link {
					color: @footer-text-link;
				}
			}

		}

	}

}
/**
/* gloassary
*/
.module-gloassary {
	.glossary {
		.pmr();
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;

		li {
			display:inline;
		}

	}

    .formButtons {
        padding-top:24px;
    }

}
/**
/* block-single-license
*/
.block-single-license {
    border:1px @solid @box-border-cart;
    padding:10px;

    .price {
        font-size:18px;
        display: block;
        margin-bottom: 12px;
    }

}
/**
/* block-multiple-license
*/
.block-multiple-license {
    border:1px @solid @box-border-cart;
     padding:0;
    display:block;
    margin-top:15px;

    .row-fluid {
        padding:5px 15px;
    }

    .odd {
        background:@box-item-odd-background;
    }

    .even {
        background:@box-item-even-background;
    }

    .price, .info-title {
        font-size:18px;
        display:inline-block;
    }

    .info-title {
        font-family:@font-2;
        font-size: 20px;
    }

     .info-text {
        font-family:@font-2;
        font-size:14px;
         display: block;
    }

    .sub-info-title {
       font-size:14px;
       display:block;
    }

}
/**
/* block-purchases
*/
.block-purchases {
    border:0;
     padding:0;
    display:block;
    margin-top:15px;

    .row-fluid {
        padding:10px 0;
        border-bottom:1px @solid @box-border-cart;
    }

    .odd {
        background:transparent;
    }

    .even {
        background:transparent;
    }

    .price, .info-title {
        font-size:18px;
        display:inline-block;
    }

    .info-title {
        font-family:@font-2;
        font-size: 20px;
    }

    .sub-info-title {
       font-size:14px;
       display:block;
    }

}
/**
/* my-purchases
*/
.my-purchases {
   .item {
    border:0;
   }
}
/**
/* my-cart
*/
.my-cart {

    .block-total {
        padding:0 15px;

        .btn {
            color: @form-button-primary-text;
            border: 0;
            background:@form-button-primary;
        }

        .block-info, .price {
            font-size:20px;
        }

        .block-action {
            text-align: right;

            .price, button {
                display:block;
                margin-bottom: 8px;
            }

        }

    }

}

/**
/* top-cart
*/
.top-cart {
    &.pull-right {
        margin-right:10px;
    }
}
/**
/* box-search
*/
.box-search {

}
/**
/* box-search, .box-login
*/
.box-login {
    .btn-group-vertical {
        padding: 0;
        padding-bottom: 15px;

        a {
            text-align: left;
        }

    }
}
/**
/* box-events
*/
.box-events {
    ul {
        .pmr();

        li {
            list-style: none;
            line-height:1em;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px @solid @box-border;

            &:last-child {
                border-bottom:0;
                padding-bottom: 0;
                margin-bottom: 0;
            }

            .date {
                font-size: 11px;
                line-height: 1em;
                .pmr();
                margin-bottom:5px;
                font-family:@font-1;
            }

            .title {
                line-height: 1em;
                .pmr();
            }

            a {color:@color-link;}

            a:hover {
                text-decoration: underline;
            }

        }

    }
}
/**
/* post-info
*/
.post-info {
    font-size:13px;
    margin-top:-5px;
    margin-bottom:10px;
}
/**
/* content-box
*/
.content-box {
    &.row-fluid {
        padding-bottom: 20px;
    }
    .content-navbar {
        &.pull-right {
            margin-left: 15px;
        }
        &.pull-left {
            margin-left: 15px;
        }
    }
}
/**
/* comment
*/
.comment {
    border-bottom:1px @solid @box-border;
    padding-bottom: 10px;
    margin-bottom:10px;

    p {
        .pmr();
    }

    .blogAuthor {font-style: italic;}

    .commentInfo {
      .pmr();
      font-size:12px;
      padding-bottom: 5px;
    }

}
/**
/* module-faq
*/
.module-faq {
    .nav {
        border-bottom: 1px @solid @box-border;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
}
/* item.post
/*
*/
.item.post {
    .box-title {
        font-size:20px;
        border-bottom: 0!important;
        text-transform: none;

        a {
            color:@color-link;
        }

    }

    .info {
    font-size:12px!important;
    margin-top:-5px;
    margin-bottom:10px;
        font-style: italic;

        a {
            color:@color-link;
        }

    }
}
.item {
    .info {
    font-size:12px!important;
    margin-top:-5px;
    margin-bottom:10px;
        font-style: italic;

        a {
            color:@color-link;
        }

    }
}
.box {
    .item.post {
        h1 {
            font-size:20px;
            border-bottom: 0;
            text-transform: none;
        }
    }
}

/**
/* extra
*/
.module-main-search {
    padding-top: 10px;
    padding-bottom: 10px;
    background:@bg-module-main-search;
    border-bottom:1px @solid @box-border;
    border-top:1px @solid @box-border;

    .link-to-show-search {
        color:@color-link;
        cursor: pointer;
        text-decoration: underline;
    }

    .link {
        color:@color-link;
        cursor: pointer;
        text-decoration: underline;
        display: inline-block;
        padding-left: 15px;
    }

     input[type="text"] {
         padding-left: 10px;
         border:1px @solid @box-border;
     }

    button {
    background:@color13;
    color:@form-button-text;
    }

    input[type="text"], button {
        height:40px;
    }

}
/**
/* module-main-login
*/
.module-main-login {
    padding-top: 15px;
    padding-bottom: 15px;
    background:@bg-module-main-search;
    border-bottom: 1px @solid @box-border;
    border-top: 1px @solid @box-border;

    .input-group {
        width:100%;
    }

     input[type="text"] {
         padding-left: 10px;
         border:1px @solid @box-border;
         width:100%;
     }

    .pull-left {
        margin-right:15px;
    }

    button {
    background:@color13;
        margin-left: 10px;
    }

    input[type="text"], button {
        height:40px;
    }

}
/**
/* attach
*/
.attach {
    padding: 10px;
    border:1px @solid @box-border;

    .box-title {
        font-size: 18px;
        border-bottom: 0;
        .pmr();
        padding-bottom: 10px;
        color:@text;
    }

    .container {
        border:0;
        background: none;
        padding:0;
    }

    ul {
        .pmr();

        li {
            &.active {
                a {
                    background:@bg-link-attach-hover;
                    color:@color-link-attach-hover;

                    &:hover {
                    background:@bg-link-attach-hover;
                    color:@color-link-attach-hover;
                    }

                }
            }

            a {
                background:@bg-link-attach;
                color:@color-link-attach;

                &:hover {
                    background:@bg-link-attach-hover;
                    color:@color-link-attach-hover;
                }

            }

        }

    }

}
/**
/* new-properties
*/
.new-properties {
    border:1px @solid @box-border;
    padding:10px;
    background: @bg-dl;

    dd, dt {
    float: left;
    padding:5px 0;
    border-top:1px @solid @box-border;

    &:first-child, &:nth-child(2)  {
        border-top:0;
    }

    }

    dt {
    clear: both;
    width: 23%;
    }

    dd {
    width:77%;
    }

}
/**
/* tag-list
*/
.tag-list, .insights {
    .pmr();

    li {
        display: inline;

        a {
            display: inline-block;
            font-size: 12px;
            color: @color-tag-attach;
            background: @bg-tag-attach;
            padding: 2px 5px;
            .border-radius(4px);
            margin-top: 2px;

            &:hover {
                text-decoration: none;
                color: @color-tag-attach-hover;
                 background: @bg-tag-attach-hover;
            }

        }

    }

}
/**
/* block-my-pop-up
*/
.block-my-pop-up {
    position: absolute;
    max-width: 490px;
    background:@bg-block-my-pop-up;
    z-index: 99;
    border: 4px @solid @box-border;

    .arrow {
       width: 0;
	   height: 0;
	   border-left:15px solid transparent;
	   border-right:15px solid transparent;
	   border-bottom:15px solid @box-border;
        position: absolute;
    }

    .block-title {
        padding: 10px;
        font-size:20px;
        border-bottom: 1px @solid @box-border;
    }

    .block-my-pop-up-container {
        position: relative;
        padding:10px;
        padding-top: 0;

        &.no-padding {
            padding:0;
            margin-top: -15px;
        }

    }

    .results-content {
    position: relative;
    }


}

/* partner-logo */
.partner-logo {
    text-align: center;
    margin-bottom: 10px;

    span {
        font-size: 12px;
    }

    img {
        display: block;
        margin: 0 auto;
        margin-bottom: 3px;
    }

}

/* social-channel */
.social-channel {
    padding-bottom: 15px;
}

/* module-comments */
.module-comments {
    h4 {
        font-size: 25px;
    }
}

/* page */
.page-title {
    font-size: 40px;
}
.page-sub-title {
    font-size: 30px;
}

/* side-sx */
.side-sx, .side-dx {

    .menu, .nav {
        border: 0;
        background: @color-sub-menu-border;

        li {
            margin: 0;
            padding: 0;
            border:0;

            a.active {
               color:@color-sub-menu-link-hover;
               background:@bg-sub-menu-hover;
               text-decoration: none;
            }

            &:first-child {
                a { border-top: 0;}
            }

            ul {
                margin-left:4px;

                li {

                    &:first-child {
                        a { border-top: 1px @solid @color-sub-menu-border;}
                    }

                    ul {
                         margin-left:12px;
                    }

                }

            }

            a {
                .border-radius(0);
                padding:3px 5px;
                background: @bg-sub-menu;
                color: @color-sub-menu-link;
                margin: 0;
                border-top:1px solid @color-sub-menu-border;

                &:hover {
                    color: @color-sub-menu-link;
                    background:@color-sub-menu-link-hover!important;
                }
            }
        }

    }
}

@media (min-width: 979px) {
/* side-sx */
.side-sx, .side-dx {
    width:22%
}
.col-md-6.center {
    width:56%
}
}
/*  box-search */
.box-search {

    input[type="submit"] {
        text-indent: -9999px;
        overflow:hidden;
        z-index:2;
        background:@form-button url(../img/ico/search.png) center no-repeat;

        &:hover {
            background:red url(../img/ico/search.png) center no-repeat;
        }

    }

}